db/migrations/meta/_journal.json (before)
{
    "version": "7",
    "dialect": "sqlite",
    "entries": [
        {
            "idx": 0,
            "version": "6",
            "when": 1746290247266,
            "tag": "0000_fantastic_wind_dancer",
            "breakpoints": true
        },
        {
            "idx": 1,
            "version": "6",
            "when": 1746291382478,
            "tag": "0001_overconfident_blindfold",
            "breakpoints": true
        },
        {
            "idx": 2,
            "version": "6",
            "when": 1746291394772,
            "tag": "0002_handy_tyger_tiger",
            "breakpoints": true
        },
        {
            "idx": 3,
            "version": "6",
            "when": 1746292405027,
            "tag": "0003_nostalgic_mordo",
            "breakpoints": true
        },
        {
            "idx": 4,
            "version": "6",
            "when": 1746381726093,
            "tag": "0004_flat_pestilence",
            "breakpoints": true
        },
        {
            "idx": 5,
            "version": "6",
            "when": 1746381968530,
            "tag": "0005_flowery_raider",
            "breakpoints": true
        },
        {
            "idx": 6,
            "version": "6",
            "when": 1746382093983,
            "tag": "0006_motionless_korvac",
            "breakpoints": true
        },
        {
            "idx": 7,
            "version": "6",
            "when": 1746386339870,
            "tag": "0007_stormy_earthquake",
            "breakpoints": true
        }
    ]
}

db/migrations/meta/_journal.json (after)
{
    "version": "7",
    "dialect": "sqlite",
    "entries": [
        {
            "idx": 0,
            "version": "6",
            "when": 1746290247266,
            "tag": "0000_fantastic_wind_dancer",
            "breakpoints": true
        },
        {
            "idx": 1,
            "version": "6",
            "when": 1746291382478,
            "tag": "0001_overconfident_blindfold",
            "breakpoints": true
        },
        {
            "idx": 2,
            "version": "6",
            "when": 1746291394772,
            "tag": "0002_handy_tyger_tiger",
            "breakpoints": true
        },
        {
            "idx": 3,
            "version": "6",
            "when": 1746292405027,
            "tag": "0003_nostalgic_mordo",
            "breakpoints": true
        },
        {
            "idx": 4,
            "version": "6",
            "when": 1746381726093,
            "tag": "0004_flat_pestilence",
            "breakpoints": true
        },
        {
            "idx": 5,
            "version": "6",
            "when": 1746381968530,
            "tag": "0005_flowery_raider",
            "breakpoints": true
        },
        {
            "idx": 6,
            "version": "6",
            "when": 1746382093983,
            "tag": "0006_motionless_korvac",
            "breakpoints": true
        },
        {
            "idx": 7,
            "version": "6",
            "when": 1746386339870,
            "tag": "0007_stormy_earthquake",
            "breakpoints": true
        },
        {
            "idx": 8,
            "version": "6",
            "when": 1746445957278,
            "tag": "0008_true_wolverine",
            "breakpoints": true
        }
    ]
}

db/migrations/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
             "when": 1746386339870,
             "tag": "0007_stormy_earthquake",
             "breakpoints": true
+        },
+        {
+            "idx": 8,
+            "version": "6",
+            "when": 1746445957278,
+            "tag": "0008_true_wolverine",
+            "breakpoints": true
         }
     ]
 }
